[MYSQL]
user = ben
password =
host = localhost
port = 3306
db_name = HJSpider
max_overflow = 5

[SPIDER]
# 爬虫的起始地址
startUrl = http://ting.hujiang.com/menu/en/
# 节目上限，0表示无限
listenItemsMax = 0
# 每个节目的文章上限，0表示无限
listenArticlesEachItem = 0
# 文章上限，0表示无限
listenArticlesMax = 0
# 用户上限
userLimit = 5
# 每次网站返回访问频繁的消息后，沉睡时间为
# sleeptime = timeIntervalBase * 2 ** tooFrequent
# 普通状态下的sleep值：
tooFrequent = 0
timeIntervalBase = 0.5
# 频繁后，立即增加sleep值(代码中若tooFrequent本身为0，则立刻变为4)，之后缓慢增长，快速下降
# 以下为增长值，以及减少值（仍然返回频繁则缓慢增加sleep时间，否则快速减少）
frequentAdd = 1
frequentReduce = 2
